html {
	background-color: #130D18;
}

body {
	font-family: 'Righteous', cursive;
	font-family: 'Vollkorn', serif;
	background-color: #3E2751;
	margin: 10px 5px;
	border-radius: 5px;
	box-shadow: inset 5px 5px 8px -2px rgba(11,7,14,1);

}

main {
	width: 50%;
	height: 80%;
	margin: auto;
	font-family: 'Vollkorn';
	font-size: 14px;
	margin-bottom: 100px;
	padding-bottom: 20px;
	background-color: #0B070E;
	color: #EDD7FE;
	border-radius: 5px;
	box-shadow: 10px 10px 14px -4px rgba(52,32,9,0.8);
}

header h1 {
	text-align: center;
	font-family: 'Righteous';
	font-size: 3em;
	color: #C4ACD7;
}

button {
	background-color: #130D18;
	color: #C4ACD7;
	border: 2px solid #C4ACD7;
	border-radius: 10px 0px 10px 0px;
	font-size: 16px;
	padding: 10px 60px;
	text-align: center;
	cursor: pointer;
	transition: 0.2s;
}

button:hover {
	opacity: 0.5;
	transition: 0.4s;
}

footer {
	background-color: #130D18;
	width: 50%;
	margin: 0 auto;
	height: 30px;
	border-radius: 5px 5px 0 0;
	text-align: center;
	font-size: 14px;
	color: #EDD7FE;
}

footer a {
	color: #C4ACD7;
	text-decoration: none;
}

header h2 {
	text-align: center;
	font-size: 20px;
	padding: 20px 0;
	color: #C4ACD7;
}



/* GRID AREA BELOW */

.grid-parent {
	display: grid;
	grid-template-columns: repeat(2, 45%);
	height: auto;
	grid-gap: 15px 10px;
	justify-content: center;
}

.centralized-grid-items {
	grid-column: 1 / 3;
	margin: auto;
}

.right-grid-items {
	justify-self: start;
	align-self: center;
	text-align: left;
	color: #C4ACD7;
	width: 100%;
}

.left-grid-items {
	justify-self: end;
	align-self: center;
	text-align: right;
	color: #EDD7FE;
	width: 100%;
}

.input-select, .input-field {
	height: 1.5em;
	margin: auto 0;
	background-color: #EDD7FE;
	border-radius: 2px;
	color: #0B070E;
}

.box-grid {
	background-color: #EDD7FE;
	border-radius: 2px;
	color: #0B070E;
}

/* GRID AREA ABOVE */

@media (max-width: 600px){

main, footer {
	width: 85%;
}

form p {
	border-top: 1px solid #3E2751;
	padding-top: 4px;
}

.grid-parent {
	grid-template-columns: 95%;
	grid-gap: 10px 0px;
}

.left-grid-items, .right-grid-items {
	justify-self: center;
	align-self: center;
	text-align: center;
}

.centralized-grid-items {
	grid-column: 1 / 2;
	margin: auto;
}

}

/* GRID AREA ABOVE */



















